csv_folder_path:D:\\temp\\csvfiles
#D:\\Data_pru_26jul
#D:\\Combodia-work\\Data_Pru_25072019
#C:\\Users\\Ritushri\\Downloads\\unzip\\CSVtojson\\190709ForLokes
kafka_url:localhost
kafka_port:9092
topic:Customer
#paralalism:5
output_file:D:\\temp\\jsonfiles
#file_list:MPOLICY,HPOLICY,MPOLICYA,MPOLLTRNS2,MPOLLTRNS,MPREMIUM,MPROPSL3,MPROPSL4,MPROPSL5,MREFUND,MSCROSSSUB,MSNBZADDR,MSNBZCLAW,MSNBZCORRDET,MSNBZCRS,MSNBZCRSTAX,MSNBZDAP,MSNBZDELVINF,MSNBZGSTREG,MSNBZMAGHQ,MSNBZMEDICAL,MSNBZMISCDET,MSNBZOTHER,MSPOLACC,MSUSPMAS,MTURFUND,MULCHRGD,MULFUND,MULPOLA,MULPREM,MVLPARTRB,OUTREQ,POLHIST,RISTAT1,SUSPACCT,TSCLMADJUSTDTM,TSPOLTAG,TULFUND,UPDFILE,XACPYREQ2,XACPYREQ,XULPRMAL,XVLQTOS,XVLQUOT

 